spring.application.name=api-catalogo-filmes
spring.datasource.url=jdbc:mysql://localhost:3306/dbFilme
spring.datasource.username=root
spring.datasource.password=080316
api.security.token.keyword=${JWT_KEYWORD:root}